<html>
<title>Membership Form</title>
<style>
body
{
background-color:white;
}
div
{
width:525px;
height:300px;
margin:auto;
margin-top:100px;
border:1px solid black;
background-color:white;
}

.logo{
margin-top:100px;
margin-left:500px
}

input[type=email], select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 80%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
form
{
margin-left:45px;

}
</style>
<body>
<div>
<form action="login.php" method="post">
<font size=5 color="black">
<br>

Email id:<br><input type=email name=email required placeholder="abc@gmail.com"><br>
Password:<br><input type=password name=password><br>
<input type=Submit name=Register value=Login><br>
  
</form>
</div>
</body>
</html>